# duantn-nhom14

BE/: pom.xml
BE/src/main/java/com/example/DaPhone/: DaPhoneApplication.java
BE/src/main/java/com/example/DaPhone/Auth/: FakeSessionController.java  LoginResponse.java  Oauth2Controller.java
BE/src/main/java/com/example/DaPhone/Common/: AuthenticationProvider.java  CommonUtils.java
BE/src/main/java/com/example/DaPhone/Controller/: AdminController.java  BillController.java  BillDetailController.java  CpuController.java  GpuController.java  ImeiController.java  OptionController.java  ProductController.java  ProductDetailController.java  RamController.java  RomController.java  UserController.java
BE/src/main/java/com/example/DaPhone/Entity/: Admin.java  Colr.java  Config.java  Cpu.java  Gpu.java  Image.java  Imei.java  Option.java  Product.java  ProductDetail.java  ProductDetailValue.java  ProductOption.java  Ram.java  Review.java  Rom.java
BE/src/main/java/com/example/DaPhone/Job/: EmailJobTask.java
BE/src/main/java/com/example/DaPhone/Model/: CompareResponse.java  Response.java  TokenDto.java  UserDetail.java
BE/src/main/java/com/example/DaPhone/Repository/: BillDetailRepo.java  ConfigRepo.java  CpuRepository.java  GpuRepository.java  OptionRepository.java  RamRepo.java  RamRepository.java  RomRepository.java  UserAdminRepo.java
BE/src/main/java/com/example/DaPhone/Request/: BaseRequest.java  BrandRequest.java  CategoryRequest.java  ProductDetailRequest.java  ProductRequest.java  UserRequest.java
BE/src/main/java/com/example/DaPhone/Service/: BillService.java  ContactService.java  CpuService.java  GpuService.java  ImeiService.java  OptionValueService.java  ProductDetailService.java  RamService.java  RomService.java  ServiceUser.java
BE/src/main/java/com/example/DaPhone/ServiceImpl/: BillServiceImpl.java  ColrServiceImp.java  CpuServiceImp.java  GpuServiceImp.java  ImeiServiceImp.java  OptionValueServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  RamServiceImp.java  RomServiceImp.java  UserAdminServiceImpl.java
BE/src/main/java/com/example/DaPhone/config/: RestAuthenticationEntryPoint.java  SimpleCORSFilter.java  WebSecurityConfig.java
BE/src/main/java/com/fpoly/datn/: DatnApplication.java
BE/src/main/java/com/fpoly/datn/auth/: AutheticateController.java  FakeSessionController.java  LoginResponse.java  Oauth2Controller.java  UserDetail.java
BE/src/main/java/com/fpoly/datn/common/: AuthenticationProvider.java  CommonUtils.java
BE/src/main/java/com/fpoly/datn/config/: CustomAccessDeniedHandler.java  DatabaseConfigBean.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java  WebSecurityConfig.java
BE/src/main/java/com/fpoly/datn/controller/: AdminController.java  BillController.java  BillDetailController.java  BrandController.java  CategoryController.java  ColrController.java  ContactController.java  CpuController.java  GpuController.java  ImeiController.java  OperatingSystemController.java  OptionController.java  OptionValueController.java  ProductController.java  ProductDetailController.java  PromotionController.java  RamController.java  ReturnController.java  RomController.java  ScreenController.java  UserController.java
BE/src/main/java/com/fpoly/datn/dto/: OptionDto.java  OptionValueDto.java  UserDTO.java
BE/src/main/java/com/fpoly/datn/entity/: Address.java  Admin.java  Bill.java  BillDetail.java  Brand.java  Category.java  Colr.java  Config.java  Contact.java  Cpu.java  EmailJob.java  Gpu.java  Image.java  Imei.java  OperatingSystem.java  Option.java  OptionValue.java  PaymentRefundHistory.java  Product.java  ProductDetail.java  ProductDetailValue.java  ProductOption.java  Promotion.java  Ram.java  ReturnBill.java  Review.java  Role.java  Rom.java  Screen.java  Transactions.java  User.java
BE/src/main/java/com/fpoly/datn/job/: EmailJobScheduler.java  EmailJobTask.java
BE/src/main/java/com/fpoly/datn/model/: CompareResponse.java  CustomOAuth2User.java  LoginRequest.java  LoginResponse.java  OptionRequest.java  (+10 more)
BE/src/main/resources/: application.properties
BE/src/main/resources/template/: TemplateImei.xlsx
(+398 files in other folders)
