
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbdoan
spring.datasource.username=sa
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



publickey_string = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnOoWr/InRTtaHw46ul6dNd508wddyJJbdFMUzOrKkmEj8z9ceezP0QrJQsQa1+iPttig+nRdeheGLS3Aau5WetXMEx9EMBKo6EGRKF8eCnwlC4G/0fWWwwGw/4MR3ObAkRpLEsjTDmXKj7sci34xK0xjEkGeiWLPD/pPmBf+1f6aVu/UfzFXsnrPpIpZub2LlFgqIKjgTNMcxqMXoBj8XngMw2O3KJmEIgmXdrXHZkvuKkZaqDSadZIA0ExN9zAOlgLrrVAwr63lXtwLG3wzaESuPUC3neCmguoKlbPq3W20O8xsIs+D1txpIxKfmr19ycd0ukXDccrXm4YKPOvS/QIDAQAB
privatekey_string=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCc6hav8idFO1ofDjq6Xp013nTzB13Iklt0UxTM6sqSYSPzP1x57M/RCslCxBrX6I+22KD6dF16F4YtLcBq7lZ61cwTH0QwEqjoQZEoXx4KfCULgb/R9ZbDAbD/gxHc5sCRGksSyNMOZcqPuxyLfjErTGMSQZ6JYs8P+k+YF/7V/ppW79R/MVeyes+kilm5vYuUWCogqOBM0xzGoxegGPxeeAzDY7comYQiCZd2tcdmS+4qRlqoNJp1kgDQTE33MA6WAuutUDCvreVe3AsbfDNoRK49QLed4KaC6gqVs+rdbbQ7zGwiz4PW3GkjEp+avX3Jx3S6RcNxytebhgo869L9AgMBAAECggEAb/CraK9mhoQ14YvEJ6pRmtltMubhZ7HJXm3am+kvxEdaXzCnZy+ifa2lMGU4BSkaRUW7aZDUEsJvbRGDgIUw2oZlBIs8mNLm/nGv/U4F31L7Fn9keYMrH0i4nT9C4gUYASvxvJ/ZuR6y5+CDF5xZtVrUHnUDhV0g/HQEjisoGD5ee5QjWZDEOOPVe3moicgTBqPtFP0MWWUUsRo9VgG0DoH9QbHQj9/ziw+P4+jSuom7eydX8LUvMohblydOU6gJRsEIstz2Nu6JbzJYoUTeiJ5mOtXHEvY/k8g6a31xngso1F1QGbW4AYu1/6/Hz1bddyyxscOTz+qHT/Wfg+j8YQKBgQDimbeT+Xynh3WXcUJUh4E0c9MzSgKfiQ48OfsXO43WXWLEEbuADkr342cAfoU8IlKZKd5lLgObSI1beo9BMqw2x/Zpk5vmydTTQ+yai6aFXMjoSZYfXe40/PQqzSvZOgiMT0u22Ih44yoH7z2AQFeAv6MsrnrOiGeI4oP3JwyvhQKBgQCxRdOiEkpyUVaVrYR7S/TmxQRkvrADnGh/gpeukHO5OwfvjwSlrayEfFbCNSU49F4MweGgOODAqwqJcekyZsr81PlJUxtOTmfUAhEAINjqwWYx3mvLtfR/00mnq8vgwUsFjPxjW923S2Uyxz3u8sOHZuWyO0fzPpBybSIe3EmjGQKBgBPKkTofZD/NmPutLLntS9+k7iFgqXH9qnygI8oXrX+3kFTHp7S7itizx99HLaPe64/tFDuKFU6Ou6ntvm1XW6s9M8xs1AUIQ8pf+F5XLCghvnprUu1Saue94CWM3fOPGggHNPm3V9QXIyimQJzfAcWA92ODqb44M7LE9fm0M2txAoGAUSaG8A1xeQ2VFmXdXNfzn2SXU0sbpjuGdsCgkS/dWfEU++w7k2CCtg95Y+QSSxVKrIpgsAj5khl6dFrqBsGZsM4J5DAgMuOfkiT0BVwEEMtB7hhEvndoGs/tSs1RQm0Z28ujihR21b60797XkjgdnDFVexa6JDcCxu8AjKIJL5kCgYBde39g3WdbSY5pkpMTrz60h1y6fljjB1iDEeLMCn0b+ZxUZ+954V5evo7upmIcTpG7Cr7jRNcI0g+drrcrV4Q4G7WXrWt+aSIM5VwSRCMNvnaUNxXTte1hKHDs99RS5TyEq9rcd2JD1ImbsMad8BPoKOlFVr2w2+9Du9FMpNfokA==
server.port = 8081
server.servlet.contextPath = /datnapi

# ===============================

spring.security.oauth2.client.registration.google.client-id= 480175323742-hbeh9d4aadsdvosl4sjjode9ganc2lao.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.google.scope=email

google.clientId=480175323742-hbeh9d4aadsdvosl4sjjode9ganc2lao.apps.googleusercontent.com

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji